<!DOCTYPE html>
<html>
    <head>
        <title>AMD</title>/
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(163, 43, 3);
            }
            p{
                text-align: justify;
            }
            #header, #about{
                text-align: center;
                color: white;
                padding: 1%;
                margin-top: 0px;
            }
            #header{
                background-color: black;
                font-size: 35px;                
                margin-bottom: 0px;
            }
            #about{
                margin-bottom: 5px;
                font-size: 25px;
            }
            .para{
                color: white;
                padding: 1%;
                margin-top: 0px;
            }
            .description{
                background-color: rgb(163, 43, 3);
            }
            .picture{
                width: 100%;
                height: 700px;
                background-image: url('amd-bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
            }
            #col_1, #col_2, #col_3{
                width: 25%;
                height: 230px;
                margin-left: 6%;
                float: left;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                background-size: cover;
                background-position: center;
            }
            #col_1{
                background-image: url('ryzen-7k-series.jpg');

            }
            #col_2{
                background-image: url('radeon-xtx.jpg');
            }
            #col_3{
                background-image: url('amd-epyc.jpg');
            }
            #col_1_text, #col_2_text, #col_3_text{
                background-color: black; 
                color: white;
            }
            #goals{
                width: 50%;
                padding-left: 4%;
                color: white;
                float: left;
            }
            #goals_pic{
                width: 30%;
                height: 230px;
                float: left;
                margin-left: 7%;
                background-image: url('goals.png');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 id="header">Advanced Micro Devices, Inc.</h2>
        </div>
        <div class="picture"></div>
        <div class="description">
            <h3 id="about">About Us</h3>
            <p class="para">
                &emsp;&emsp;&emsp;The AMD journey began with dozens of employees focused on leading-edge semiconductor products. 
                From those modest beginnings, AMD has grown into a global company setting the standard for modern 
                computing through major technological achievements and many important industry firsts along the way.
                Today, AMD is the high performance and adaptive computing leader, powering the products and services 
                that define the future of the data center, artificial intelligence, PCs, gaming, communications, and automotive.
            </p><br>
        </div>
        <div id="col_1">
            <div id="col_1_text">Ryzen 7000 series CPU</div>
        </div>
        <div id="col_2">
            <div id="col_2_text">Radeon 7000 series GPU</div>
        </div>
        <div id="col_3">
            <div id="col_3_text">AMD EPYC processors</div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="goals">
            <h3>Goal and Progress</h3>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;AMD is also committed to increasing the percentage of global female hires in engineering roles and the percentage of the under-represented group (URG) hires within our U.S. workforce year over year. In 2021, we made these efforts a component of our company’s strategic metrics and milestones to inform our annual incentive plan, which is a compensation element of our Total Rewards Program. We are pleased to share that in 2021 we exceeded the hiring goals we set, leading to a 1 percent increase in the total population of AMD female engineers and a 1.6 percent increase in our URG focus areas overall. In 2022, we will continue these efforts for inclusion as a component of our company’s strategic metrics and milestones.</p>
        </div>
        <div id="goals_pic"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>